AddEditPage.xaml

<Page x:Class="WpfApp1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0" Grid.Column="0" ></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" Height="50" Width="597"></TextBox>
        <TextBox Text="{Binding CountStars}" Grid.Row="1" Width="175" Grid.Column="1" Height="50" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" Height="50" x:Name="cbCountry" DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Click="btnSave_Click"></Button>
    </Grid>
</Page>
